# basic-storage2

./: README.md
Products/: build.gradle
Products/src/main/java/com/bruno/application/: ProductsApplication.java
Products/src/main/java/com/bruno/application/product/controller/: ProductController.java
Products/src/main/java/com/bruno/application/product/dto/: ErrorRS.java  ErrorResponse.java  ProductDTO.java  ProductRQ.java
Products/src/main/java/com/bruno/application/product/entity/: Product.java
Products/src/main/java/com/bruno/application/product/exception/: GlobalExceptionHandler.java
Products/src/main/java/com/bruno/application/product/mapper/: ProductMapper.java
Products/src/main/java/com/bruno/application/product/repository/: ProtuctRepository.java
Products/src/main/java/com/bruno/application/product/service/: ProductService.java
Products/src/main/resources/: application.properties
Products/src/main/resources/scripts/: data.sql  schema.sql
Products/src/test/java/com/bruno/application/product/: ProductsApplicationTests.java
